# llmocr

./: .gitignore  INSTALL.md  README.md  llmocr.sln
.github/workflows/: build.yml
app/: AppConfig.cs  BatchProcessor.cs  GpuMonitor.cs  GpuThrottle.cs  JobObject.cs  Logging.cs  MainForm.cs  MarkdownTools.cs  MineruServer.cs  Program.cs  config.json  llmocr.csproj
tools/mdtest/: Program.cs  mdtest.csproj
