<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LlmOcr</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\app\MarkdownTools.cs" />
    <Compile Include="..\..\app\AppConfig.cs" />
  </ItemGroup>
</Project>
